SLACK_URL="https://hooks.slack.com/services/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"
ACCESS_TOKEN = "xoxp-330924193331-955513469456-975452326769-f13721ad460872cd3ff891d43e1f9e24"

STORE_PASSWORD="testtest"
KEY_ALIAS="test"
KEY_PASSWORD="testtest"

PLAY_STORE_TRACK="alpha"

PACKAGE_ID="com.pasha.dagger"